<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->
    
    <!-- Title -->
    <title>Event Planning</title>
    
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/Favicon.ico">
    
    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet"><!-- bootstrap css -->
    <link href="css/owl.carousel.css" rel="stylesheet"><!-- carousel Slider -->
    <link href="css/styles.css" rel="stylesheet" /><!-- font css --> 
    <link href="css/datepicker.css" rel="stylesheet" /><!-- Date picker css --> 
    <link href="css/lightbox.css" rel="stylesheet"><!-- Light Box css -->
    <link href="css/loader.css" rel="stylesheet"><!-- Loader Box css -->
    <link href="css/docs.css" rel="stylesheet"><!--  template structure css -->
    
    <!-- Used Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i%7CRoboto:400,500" rel="stylesheet"> 
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
    
<body>
    <div class="page index-page3">
       	<div id="loader-wrapper">
			<div id="loader"><img src="images/loader.gif" alt=""></div>
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>
        <header id="header" class="styl3">
            <div class="quck-link">
                <div class="container">
                    <div class="mail"><a href="MailTo:info@eventplanning.com"><span class="icon icon-envelope"></span>info@eventplanning.com</a></div>
                    <div class="right-link">
                        <ul>
                            <li><a href="register.html"><span class="icon icon-multi-user"></span>Become a Vendor</a></li>
                            <li><a href="#"><span class="icon icon-invite-friend"></span>Invite Friends</a></li>
                            <li class="registration"><a href="javascript:;" data-toggle="modal" data-target="#registrationModal">Registration</a></li>
                            <li><a href="javascript:;" data-toggle="modal" data-target="#loginModal">Login</a></li>
                        </ul>
                    </div>
                </div>    
            </div>
            <nav id="nav-main">
                <div class="container">
                    <div class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><img src="images/logo-white.png" alt=""></a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon1-barMenu"></span>
                                <span class="icon1-barMenu"></span>
                                <span class="icon1-barMenu"></span>
                            </button>
                            
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
								<li class="single-col active">
									<a href="index.html">Home <span class="icon icon-arrow-down"></span></a>
									<ul>
										<li><a href="index.html">Home Version 1</a></li>
										<li><a href="index2.html">Home Version 2</a></li>
										<li><a href="index3.html">Home Version 3</a></li>
									</ul>
								</li>
								<li><a href="aboutUs.html">About Us</a></li>
								<li>
									<a href="services.html">Services <span class="icon icon-arrow-down"></span></a>
									<ul>
										<li><a href="services.html">Caterers</a></li>
										<li><a href="services.html">Mehndi</a></li>
										<li><a href="services.html">Decor &amp; Florists</a></li>
										<li><a href="services.html">Cakes</a></li>
										<li><a href="services.html">Wedding Planner</a></li>
										<li><a href="services.html">Gifts and Flowers</a></li>
										<li><a href="services.html">Make-up and Hair</a></li>
										<li><a href="services.html">Entertainment</a></li>
										<li><a href="services.html">Photographers/ Videographers</a></li>
										<li><a href="services.html">DJ</a></li>
										<li><a href="services.html">Wedding Cards</a></li>
									</ul>
								</li>
								<li class="single-col">
									<a href="#">Pages <span class="icon icon-arrow-down"></span></a>
									<ul>
										<li><a href="search-result.html">listing Page</a></li>
										<li><a href="search_detail.html">Details Page</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog_details.html">Blog Details</a></li>
										<li><a href="news-details.html">News Details</a></li>
										<li>
											<a href="booking_step1.html">Booking Step <span class="icon icon-arrow-right"></span></a>
											<ul>
												<li><a href="booking_step1.html">Booking Step1</a></li>
												<li><a href="booking_step2.html">Booking Step2</a></li>
												<li><a href="booking_step3.html">Booking Step3</a></li>
											</ul>
										</li>
										<li><a href="career.html">Career</a></li>
										<li><a href="mapView.html">Map View</a></li>
										<li><a href="privacy_policy.html">Privacy Policy</a></li>
										<li>
											<a href="account_profile.html">My Account <span class="icon icon-arrow-right"></span></a>
											<ul>
												<li><a href="account_profile.html">Profile</a></li>
												<li><a href="account_booking.html">Orders</a></li>
												<li><a href="account_password.html">Change Password</a></li>
											</ul>
										</li>
										<li><a href="team.html">Team</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="page-404.html">404 page</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ’s </a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
                            <div class="search-box">
                                <div class="search-icon"><span class="icon icon-search"></span></div>
                                <div class="search-view">
                                    <div class="input-box">
                                        <form>
                                            <input type="text" placeholder="Search here">
                                            <input type="submit" value="" >
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="modal modal-vcenter fade" id="loginModal" tabindex="-1" role="dialog">
            <div class="modal-dialog login-popup" role="document">
                <div class="modal-content">
                    <div class="close-icon" aria-label="Close" data-dismiss="modal"><img src="images/close-icon.png" alt=""></div>
                    <div class="left-img"><img src="images/login-leftImg.png" alt=""></div>
                    <div class="right-info">
                        <h1>Login</h1>
                        <div class="sosal-midiyaLogin">
                            <div class="facebook-link">
                                <a href="#"><span class="icon icon-facebook"></span>Sign in with Facebook</a>
                            </div>
                            <div class="google-link">
                                <a href="#"><span class="icon icon-google-plus"></span>Sign in with Google+</a>
                            </div>
                        </div>
                        <div class="or-text"><span>OR</span></div>
                        <div class="input-form">
                            <div class="input-box">
                                <div class="icon icon-user"></div>
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="input-box">
                                <div class="icon icon-lock"></div>
                                <input type="text" placeholder="Password">
                            </div>
                            <div class="check-slide">
                                <div class="check">
                                    <label class="label_check c_on" for="checkbox-02"><input type="checkbox" name="sample-checkbox-01" id="checkbox-02" value="1" checked="">Remember me</label>
                                    
                                </div>
                                <a href="#">Forgot password ?</a>
                            </div>
                            <div class="submit-slide">
                                <input type="submit" value="Login" class="btn">
                            </div>
                        </div>
                        <div class="signUp-link">Haven’t signed up yet? <a href="javascript:void(0);">Sign Up</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-vcenter fade" id="registrationModal" tabindex="-1" role="dialog">
            <div class="modal-dialog registration-popup" role="document">
                <div class="modal-content">
                    <div class="close-icon" aria-label="Close" data-dismiss="modal"><img src="images/close-icon.png" alt=""></div>
                    <h1>New Member Registration</h1>
                    <div class="registration-form">
                        <div class="info">
                            <h2>Why to sign up</h2>
                            <ul>
                                <li>Exclusive discounts for all bookings</li>
                                <li>Full access all discounted prices</li>
                                <li>Dedicated wed-ordinator for your event</li>
                                <li>Custom event planner for your event</li>
                            </ul>
                        </div>
                        <div class="form-filde">
                            <div class="input-box">
                                <input placeholder="Email ID" type="text">
                            </div>
                            <div class="input-box">
                                <input placeholder="Username" type="text">
                            </div>
                            <div class="input-box">
                                <input placeholder="Password" type="text">
                            </div>
                            <div class="input-box">
                                <input placeholder="Phone" type="text">
                            </div>
                            <div class="captcha-box">
                                <input placeholder="Enter Captcha" type="text">
                                <div class="captcha-img"><img src="images/capcha-img.png" alt=""></div>
                            </div>
                            <div class="note">Can’t Read ?<a href="#">Refresh</a></div>
                            <div class="check-slide">
                                <label class="label_check c_on" for="checkbox-03"><input name="sample-checkbox-01" id="checkbox-03" value="1" checked="" type="checkbox">By signing up, I agree to EventPlanning terms of services</label>
                            </div>
                            <div class="submit-slide">
                                <input value="Register" class="btn" type="submit">
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="modal modal-vcenter fade" id="loginModal" tabindex="-1" role="dialog">
            <div class="modal-dialog login-popup" role="document">
                <div class="modal-content">
                    <div class="close-icon" aria-label="Close" data-dismiss="modal" ><img src="images/close-icon.png" alt=""></div>
                    <div class="left-img"><img src="images/login-leftImg.png" alt=""></div>
                    <div class="right-info">
                        <h1>Login</h1>
                        <div class="sosal-midiyaLogin">
                            <div class="facebook-link">
                                <a href="#"><span class="icon icon-facebook"></span>Sign in with Facebook</a>
                            </div>
                            <div class="google-link">
                                <a href="#"><span class="icon icon-google-plus"></span>Sign in with Google+</a>
                            </div>
                        </div>
                        <div class="or-text"><span>OR</span></div>
                        <div class="input-form">
                            <div class="input-box">
                                <div class="icon icon-user"></div>
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="input-box">
                                <div class="icon icon-lock"></div>
                                <input type="text" placeholder="Password">
                            </div>
                            <div class="check-slide">
                                <div class="check">
                                    <label class="label_check" for="checkbox-02"><input type="checkbox" name="sample-checkbox-01" id="checkbox-02" value="1" checked="">Remember me</label>
                                    
                                </div>
                                <a href="#">Forgot password ?</a>
                            </div>
                            <div class="submit-slide">
                                <input type="submit" value="Login" class="btn">
                            </div>
                        </div>
                        <div class="signUp-link">Haven’t signed up yet? <a href="javascript:void(0);">Sign Up</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-vcenter fade" id="registrationModal" tabindex="-1" role="dialog">
            <div class="modal-dialog registration-popup" role="document">
                <div class="modal-content">
                    <div class="close-icon" aria-label="Close" data-dismiss="modal" ><img src="images/close-icon.png" alt=""></div>
                    <h1>New Member Registration</h1>
                    <div class="registration-form">
                        <div class="info">
                            <h2>Why to sign up</h2>
                            <ul>
                                <li>Exclusive discounts for all bookings</li>
                                <li>Full access all discounted prices</li>
                                <li>Dedicated wed-ordinator for your event</li>
                                <li>Custom event planner for your event</li>
                            </ul>
                        </div>
                        <div class="form-filde">
                            <div class="input-box">
                                <input type="text" placeholder="Email ID">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Password">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="captcha-box">
                                <input type="text" placeholder="Enter Captcha">
                                <div class="captcha-img"><img src="images/capcha-img.png" alt=""></div>
                            </div>
                            <div class="note">Can’t Read ?<a href="#">Refresh</a></div>
                            <div class="check-slide">
                                <label class="label_check" for="checkbox-03"><input type="checkbox" name="sample-checkbox-01" id="checkbox-03" value="1" checked="">By signing up, I agree to EventPlanning terms of services</label>
                            </div>
                            <div class="submit-slide">
                                <input type="submit" value="Register" class="btn">
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <section class="banner style3">
            <div class="Homebanner-img">
            	<img src="images/banner-img/slider-img.jpg" alt="">
            </div>
            <div class="banner-text">
                <div class="container">
                    <div class="search-title">
                      <h1 class="">Every Event Should be <span>Perfect</span></h1>
                    </div>
                    <div class="banner-slogan">Create the Perfect Event</div>
                    <div class="banner-search">
                        <div class="input-box">
                            <div class="icon icon-grid-view"></div>
                            <input type="text" placeholder="Event Type">
                        </div>
                        <div class="input-box location">
                            <div class="icon icon-location-1"></div>
                            <input type="text" placeholder="Event Location">
                        </div>
                        <div class="input-box date">
                            <div class="icon icon-calander-month"></div>
                            <input type="text" placeholder="Select Date" id="datepicker2">
                        </div>
                        <div class="submit-slide">
                            <input type="submit" value="Search Now" class="btn style2">
                        </div>
                        <p>Create the Perfect Event</p>	
                    </div>
                    <div class="scroll-down">
                        <div class="down-arrow">
                        	<img src="images/banner-style3Arrow.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="our-services">
        	<div class="container">
        		<div class="sub-title2 ">
                    <h2>Our Services</h2>
                    <div class="icon"><em class="icon icon-heading-icon"></em></div>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="service-slider">
                	<div class="item">
                		<div class="service-box">
                			<div class="img"><img src="images/service-img/service-img1.png" alt=""></div>
                			<div class="info-text">
                				<a href="services.html">
									<div class="icon icon-caterers"></div>
									<span>Caterers</span>
                				</a>
                			</div>
                		</div>
                	</div>
                	<div class="item">
                		<div class="service-box">
                			<div class="img"><img src="images/service-img/service-img2.png" alt=""></div>
                			<div class="info-text">
                				<a href="services.html">
									<div class="icon icon-flower-pot"></div>
									<span>Decor & Florists</span>
                				</a>
                			</div>
                		</div>
                	</div>
                	<div class="item">
                		<div class="service-box">
                			<div class="img"><img src="images/service-img/service-img3.png" alt=""></div>
                			<div class="info-text">
                				<a href="services.html">
									<div class="icon icon-calander"></div>
									<span>Wedding Planner</span>
                				</a>
                			</div>
                		</div>
                	</div>
                	<div class="item">
                		<div class="service-box">
                			<div class="img"><img src="images/service-img/service-img4.png" alt=""></div>
                			<div class="info-text">
                				<a href="services.html">
									<div class="icon icon-beauty"></div>
									<span>Make-up & Hair</span>
                				</a>
                			</div>
                		</div>
                	</div>
                	<div class="item">
                		<div class="service-box">
                			<div class="img"><img src="images/service-img/service-img5.png" alt=""></div>
                			<div class="info-text">
                				<a href="services.html">
									<div class="icon icon-cake"></div>
									<span>Cakes</span>
                				</a>
                			</div>
                		</div>
                	</div>
                	<div class="item">
                		<div class="service-box">
                			<div class="img"><img src="images/service-img/service-img6.png" alt=""></div>
                			<div class="info-text">
                				<a href="services.html">
									<div class="icon icon-music"></div>
									<span>DJ</span>
                				</a>
                			</div>
                		</div>
                	</div>
                	<div class="item">
                		<div class="service-box">
                			<div class="img"><img src="images/service-img/service-img7.png" alt=""></div>
                			<div class="info-text">
                				<a href="services.html">
									<div class="icon icon-glass"></div>
									<span>Entertainment</span>
                				</a>
                			</div>
                		</div>
                	</div>
                	<div class="item">
                		<div class="service-box">
                			<div class="img"><img src="images/service-img/service-img8.png" alt=""></div>
                			<div class="info-text">
                				<a href="services.html">
									<div class="icon icon-camera"></div>
									<span>Photographers</span>
                				</a>
                			</div>
                		</div>
                	</div>
                	<div class="item">
                		<div class="service-box">
                			<div class="img"><img src="images/service-img/service-img9.png" alt=""></div>
                			<div class="info-text">
                				<a href="services.html">
									<div class="icon icon-mehandi"></div>
									<span>Mehndi</span>
                				</a>
                			</div>
                		</div>
                	</div>
                </div>
        	</div>
        </div>
        <section class="our-history style3">
        	<div class="container">
            	<div class="history-slider">
                	<div class="item"><img src="images/about-us/about-sliderImg1.jpg" alt=""></div>
                    <div class="item"><img src="images/about-us/about-sliderImg2.jpg" alt=""></div>
                    <div class="item"><img src="images/about-us/about-sliderImg3.jpg" alt=""></div>
                    <div class="item"><img src="images/about-us/about-sliderImg4.jpg" alt=""></div>
            	</div>
            	<div class="pull-right col-md-5">
                	<div class="sub-title2 left-text">
                    	<h2>Who we are ?</h2>
                    	<div class="icon"><em class="icon icon-heading-icon"></em></div>
                        <p>Remaining essentially unchanged.</p>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <p>It has survived not only fiveinto electronic typesetting, remaining essentially unchanged is simply dummy text of the printing and type setting industry has been the industry's standard dummy text.</p>
                </div>
            </div>
        </section>
        <section class="testimonials-style3">
        	<div class="container">
				<div class="right-img" style="background-image:url(images/blog-img/testimonials-rightImg.jpg)"><img src="images/blog-img/testimonials-rightImg.jpg" alt=""></div>
				<div class="col-md-5">
					<div class="sub-title2 left-text">
						<h2>Testimonials</h2>
						<div class="icon"><em class="icon icon-heading-icon"></em></div>
					</div>
					<div class="testimonials-slider">
						<div class="item">
							<div class="text">
								<p>Lorem Ipsum is simply dummy text of the printing and type setting industry has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							</div>
							<div class="user-info">
								<div class="user-img"><img src="images/user-img/testimonials-userImg5.jpg" alt=""></div>
								<div class="name">John Doe</div>
								<div class="designation">CEO, EventTime CO.</div>
							</div>
						</div>
						<div class="item">
							<div class="text">
								<p>Lorem Ipsum is simply dummy text of the printing and type setting industry has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							</div>
							<div class="user-info">
								<div class="user-img"><img src="images/user-img/testimonials-userImg5.jpg" alt=""></div>
								<div class="name">John Doe</div>
								<div class="designation">CEO, EventTime CO.</div>
							</div>
						</div>
						<div class="item">
							<div class="text">
								<p>Lorem Ipsum is simply dummy text of the printing and type setting industry has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							</div>
							<div class="user-info">
								<div class="user-img"><img src="images/user-img/testimonials-userImg5.jpg" alt=""></div>
								<div class="name">John Doe</div>
								<div class="designation">CEO, EventTime CO.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <section class="our-team">
        	<div class="container">
				<div class="left-img" style="background-image: url(images/team-memberImg/team-leftImg.jpg)"><img src="images/team-memberImg/team-leftImg.jpg" alt=""></div>
				<div class="col-md-5 pull-right">
					<div class="sub-title2 left-text">
						<h2>Meet Our Team</h2>
						<div class="icon"><em class="icon icon-heading-icon"></em></div>
						<p>Remaining essentially unchanged.</p>
					</div>
					<div class="member-slider">
						<div class="item">
							<div class="member-box">
								<div class="img"><img src="images/team-memberImg/team-memberImg8.jpg" alt=""></div>
								<div class="name">Stefanie Reinhard</div>
								<div class="designation">Director of Planning</div>
							</div>
						</div>
						<div class="item">
							<div class="member-box">
								<div class="img"><img src="images/team-memberImg/team-memberImg9.jpg" alt=""></div>
								<div class="name">Nadine Fleischer</div>
								<div class="designation">Wedding & Event Manager</div>
							</div>
						</div>
						<div class="item">
							<div class="member-box">
								<div class="img"><img src="images/team-memberImg/team-memberImg8.jpg" alt=""></div>
								<div class="name">Stefanie Reinhard</div>
								<div class="designation">Director of Planning</div>
							</div>
						</div>
						<div class="item">
							<div class="member-box">
								<div class="img"><img src="images/team-memberImg/team-memberImg9.jpg" alt=""></div>
								<div class="name">Nadine Fleischer</div>
								<div class="designation">Wedding & Event Manager</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
        </section>
        <section class="booking-requst">
        	<div class="container">
        		<div class="right-img" style="background-image: url(images/service-img/service-img6.jpg);"><img src="images/service-img/service-img6.jpg" alt=""></div>
       			<div class="col-md-5">
       				<div class="sub-title2 left-text">
       					<h2>Online Request</h2>
       					<div class="icon"><em class="icon icon-heading-icon"></em></div>
					</div>
      				<div class="requst-form">
						<form class="has-validation-callback" method="post">
							<div class="input-box">
								<input type="text" placeholder="Name" data-validation="required" data-validation-error-msg="Name cannot be blank." name="name" >
							</div>
							<div class="input-box">
								<input type="text" placeholder="Phone" data-validation="required" data-validation-error-msg="Incorrect Phone number" name="email" >
							</div>
							<div class="input-box">
								<textarea placeholder="Message" data-validation="required" data-validation-error-msg="Message cannot be blank." name="message"></textarea>
							</div>
							<div class="submit-box">
								<input type="submit" value="Send" class="btn">
							</div>
      					</form>
      				</div>
       			</div>
			</div>
        </section>
        <section class="gallery-section">
        	<div class="container">
        		<div class="sub-title2">
					<h2>Photo Gallery</h2>
					<div class="icon"><em class="icon icon-heading-icon"></em></div>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
        	</div>
        	<div class="gallery-row">
        		<div class="gallery-box">
        			<img src="images/gallery-img/home3-galleryImg1.jpg" alt="">
					<a href="images/gallery-img/home3-galleryImg1.jpg" data-lightbox="example-set" class="icon icon-search"></a>
        		</div>
        		<div class="gallery-box">
        			<img src="images/gallery-img/home3-galleryImg2.jpg" alt="">
        			<a href="images/gallery-img/home3-galleryImg2.jpg" data-lightbox="example-set" class="icon icon-search"></a>
        		</div>
        		<div class="gallery-box">
        			<img src="images/gallery-img/home3-galleryImg3.jpg" alt="">
        			<a href="images/gallery-img/home3-galleryImg3.jpg" data-lightbox="example-set" class="icon icon-search"></a>
        		</div>
        		<div class="gallery-box">
        			<img src="images/gallery-img/home3-galleryImg4.jpg" alt="">
        			<a href="images/gallery-img/home3-galleryImg4.jpg" data-lightbox="example-set" class="icon icon-search"></a>
        		</div>
        		<div class="gallery-box">
        			<img src="images/gallery-img/home3-galleryImg5.jpg" alt="">
        			<a href="images/gallery-img/home3-galleryImg5.jpg" data-lightbox="example-set" class="icon icon-search"></a>
        		</div>
        		<div class="gallery-box">
        			<img src="images/gallery-img/home3-galleryImg6.jpg" alt="">
        			<a href="images/gallery-img/home3-galleryImg6.jpg" data-lightbox="example-set" class="icon icon-search"></a>
        		</div>
        		<div class="gallery-box">
        			<img src="images/gallery-img/home3-galleryImg7.jpg" alt="">
        			<a href="images/gallery-img/home3-galleryImg7.jpg" data-lightbox="example-set" class="icon icon-search"></a>
        		</div>
        		<div class="gallery-box">
        			<img src="images/gallery-img/home3-galleryImg8.jpg" alt="">
        			<a href="images/gallery-img/home3-galleryImg8.jpg" data-lightbox="example-set" class="icon icon-search"></a>
        		</div>
        		<div class="gallery-box">
        			<img src="images/gallery-img/home3-galleryImg9.jpg" alt="">
        			<a href="images/gallery-img/home3-galleryImg9.jpg" data-lightbox="example-set" class="icon icon-search"></a>
        		</div>
        		<div class="gallery-box">
        			<img src="images/gallery-img/home3-galleryImg10.jpg" alt="">
        			<a href="images/gallery-img/home3-galleryImg10.jpg" data-lightbox="example-set" class="icon icon-search"></a>
        		</div>
        	</div>
        </section>
        <section class="sponsor-section">
        	<div class="container">
        		<div class="sub-title2">
					<h2>Event Sponsor</h2>
					<div class="icon"><em class="icon icon-heading-icon"></em></div>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
       			<div class="row">
       				<div class="col-sm-4 col-md-3 col-xs-6">
       					<div class="sponsor-logo"><img src="images/sponsor-logo/sponsor-logo5.png" alt=""></div>
       				</div>
       				<div class="col-sm-4 col-md-3 col-xs-6">
       					<div class="sponsor-logo"><img src="images/sponsor-logo/sponsor-logo6.png" alt=""></div>
       				</div>
       				<div class="col-sm-4 col-md-3 col-xs-6">
       					<div class="sponsor-logo"><img src="images/sponsor-logo/sponsor-logo7.png" alt=""></div>
       				</div>
       				<div class="col-sm-4 col-md-3 col-xs-6">
       					<div class="sponsor-logo"><img src="images/sponsor-logo/sponsor-logo8.png" alt=""></div>
       				</div>
       				<div class="col-sm-4 col-md-3 col-xs-6">
       					<div class="sponsor-logo"><img src="images/sponsor-logo/sponsor-logo5.png" alt=""></div>
       				</div>
       				<div class="col-sm-4 col-md-3 col-xs-6">
       					<div class="sponsor-logo"><img src="images/sponsor-logo/sponsor-logo6.png" alt=""></div>
       				</div>
       				<div class="col-sm-4 col-md-3 col-xs-6">
       					<div class="sponsor-logo"><img src="images/sponsor-logo/sponsor-logo7.png" alt=""></div>
       				</div>
       				<div class="col-sm-4 col-md-3 col-xs-6">
       					<div class="sponsor-logo"><img src="images/sponsor-logo/sponsor-logo8.png" alt=""></div>
       				</div>
       			</div>
        	</div>	
        </section>
        <footer id="footer" class="style2 widthBg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-md-5">
                            <div class="footer-logo"><a href="#"><img src="images/footer-logo.png" alt=""></a></div>
                            <p class="footer-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <a href="#" class="btn style2">Read More</a>
                        </div>
                        <div class="col-lg-3 col-sm-3 col-md-3 text-center">
                            <div class="footer-link">
                                <h5>Useful Links</h5>
                                <ul>
                                    <li><a href="aboutUs.html">About Us</a></li>
                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-md-3">
                            <div class="footer-contact">
                                <h5>Contact us</h5>
                                <div class="contact-slide">
                                    <div class="icon icon-location-1"></div>
                                    <p>74 West Main Street, Oyster Bay, Berlin, 10963 - Germany </p>
                                </div>
                                <div class="contact-slide">
                                    <div class="icon icon-phone"></div>
                                    <p>516-482-2181 ext 101</p>
                                </div>
                               	<div class="contact-slide">
                                    <div class="icon icon-message"></div>
                                    <a href="MailTo:info@eventplanning.com">info@eventplanning.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                    	<p>Copyright &copy; <span></span> - EventPlanning  | All Rights Reserved</p>
                        <div class="sosal-midiya">
                            <ul>
                                <li><a href="#"><span class="icon icon-facebook"></span></a></li>
                                <li><a href="#"><span class="icon icon-twitter"></span></a></li>
                                <li><a href="#"><span class="icon icon-linkedin"></span></a></li>
                                <li><a href="#"><span class="icon icon-skype"></span></a></li>
                                <li><a href="#"><span class="icon icon-google-plus"></span></a></li>
                                <li><a href="#"><span class="icon icon-play"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/lightbox-plus-jquery.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/coustem.js"></script>
</body>
</html>

