<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->
    
    <!-- Title -->
    <title>Event Planning</title>
    
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/Favicon.ico">
    
    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet"><!-- bootstrap css -->
    <link href="css/owl.carousel.css" rel="stylesheet"><!-- carousel Slider -->
    <link href="css/styles.css" rel="stylesheet" /><!-- font css --> 
    <link href="css/datepicker.css" rel="stylesheet" /><!-- Date picker css --> 
    <link href="css/loader.css" rel="stylesheet"><!-- Loader Box css -->
    <link href="css/docs.css" rel="stylesheet"><!--  template structure css -->
    
    <!-- Used Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i%7CRoboto:400,500" rel="stylesheet"> 
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
    
<body>
    <div class="page home-style2">
       	<div id="loader-wrapper">
			<div id="loader"><img src="images/loader.gif" alt=""></div>
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>
        <header id="header">
            <nav id="nav-main" class="style2">
                <div class="container">
                    <div class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><img src="images/logo-white.png" alt=""></a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon1-barMenu"></span>
                                <span class="icon1-barMenu"></span>
                                <span class="icon1-barMenu"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="single-col active">
									<a href="index.html">Home <span class="icon icon-arrow-down"></span></a>
									<ul>
										<li><a href="index.html">Home Version 1</a></li>
										<li><a href="index2.html">Home Version 2</a></li>
										<li><a href="index3.html">Home Version 3</a></li>
									</ul>
								</li>
								<li><a href="aboutUs.html">About Us</a></li>
								<li>
									<a href="services.html">Services <span class="icon icon-arrow-down"></span></a>
									<ul>
										<li><a href="services.html">Caterers</a></li>
										<li><a href="services.html">Mehndi</a></li>
										<li><a href="services.html">Decor &amp; Florists</a></li>
										<li><a href="services.html">Cakes</a></li>
										<li><a href="services.html">Wedding Planner</a></li>
										<li><a href="services.html">Gifts and Flowers</a></li>
										<li><a href="services.html">Make-up and Hair</a></li>
										<li><a href="services.html">Entertainment</a></li>
										<li><a href="services.html">Photographers/ Videographers</a></li>
										<li><a href="services.html">DJ</a></li>
										<li><a href="services.html">Wedding Cards</a></li>
									</ul>
								</li>
								<li class="single-col">
									<a href="#">Pages <span class="icon icon-arrow-down"></span></a>
									<ul>
										<li><a href="search-result.html">listing Page</a></li>
										<li><a href="search_detail.html">Details Page</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog_details.html">Blog Details</a></li>
										<li><a href="news-details.html">News Details</a></li>
										<li>
											<a href="booking_step1.html">Booking Step <span class="icon icon-arrow-right"></span></a>
											<ul>
												<li><a href="booking_step1.html">Booking Step1</a></li>
												<li><a href="booking_step2.html">Booking Step2</a></li>
												<li><a href="booking_step3.html">Booking Step3</a></li>
											</ul>
										</li>
										<li><a href="career.html">Career</a></li>
										<li><a href="mapView.html">Map View</a></li>
										<li><a href="privacy_policy.html">Privacy Policy</a></li>
										<li>
											<a href="account_profile.html">My Account <span class="icon icon-arrow-right"></span></a>
											<ul>
												<li><a href="account_profile.html">Profile</a></li>
												<li><a href="account_booking.html">Orders</a></li>
												<li><a href="account_password.html">Change Password</a></li>
											</ul>
										</li>
										<li><a href="team.html">Team</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="page-404.html">404 page</a></li>
									</ul>
								</li>
                                <li><a href="faq.html">FAQ’s </a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li class="login-link small-menu"><a href="javascript:;" data-toggle="modal" data-target="#loginModal">Login</a></li>
                                <li class="registration small-menu"><a href="javascript:;" data-toggle="modal" data-target="#registrationModal">Registration</a></li>
                                <li class="small-menu"><a href="register.html">Become a Vendor</a></li>
                                <li class="small-menu"><a href="#">Invite Friends</a></li>
                            </ul>
                            <div class="quck-menuIcon">
                            	<img src="images/menu-icon.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="quck-linkRight">
        	<div class="close-link">Close</div>
            <div class="link">
            	<ul>
                	<li class="login-link"><a href="javascript:;" data-toggle="modal" data-target="#loginModal">Login</a></li>
                    <li class="registration"><a href="javascript:;" data-toggle="modal" data-target="#registrationModal">Registration</a></li>
                    <li><a href="register.html">Become a Vendor</a></li>
                    <li><a href="#">Invite Friends</a></li>
                </ul>
            </div>
            <div class="contact-detils">
            	<div class="contact-slide">
                    <div class="icon icon-phone"></div>
                     516-482-2181 ext 101
                </div>
                <div class="contact-slide">
                    <div class="icon"><img src="images/fax-icon.png" alt=""></div>
                    516-482-3676 
                </div>
                <div class="contact-slide">
                    <div class="icon icon-message"></div>
                    <a href="#">info@celebrateyourday.com</a>
                </div>
                <div class="sosal-midiya">
                    <ul>
                        <li><a href="#"><span class="icon icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon icon-linkedin"></span></a></li>
                        <li><a href="#"><span class="icon icon-skype"></span></a></li>
                        <li><a href="#"><span class="icon icon-google-plus"></span></a></li>
                        <li><a href="#"><span class="icon icon-play"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="quck-menuOverlay"></div>
        <div class="modal modal-vcenter fade" id="loginModal" tabindex="-1" role="dialog">
            <div class="modal-dialog login-popup" role="document">
                <div class="modal-content">
                    <div class="close-icon" aria-label="Close" data-dismiss="modal"><img src="images/close-icon.png" alt=""></div>
                    <div class="left-img"><img src="images/login-leftImg.png" alt=""></div>
                    <div class="right-info">
                        <h1>Login</h1>
                        <div class="sosal-midiyaLogin">
                            <div class="facebook-link">
                                <a href="#"><span class="icon icon-facebook"></span>Sign in with Facebook</a>
                            </div>
                            <div class="google-link">
                                <a href="#"><span class="icon icon-google-plus"></span>Sign in with Google+</a>
                            </div>
                        </div>
                        <div class="or-text"><span>OR</span></div>
                        <div class="input-form">
                            <div class="input-box">
                                <div class="icon icon-user"></div>
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="input-box">
                                <div class="icon icon-lock"></div>
                                <input type="text" placeholder="Password">
                            </div>
                            <div class="check-slide">
                                <div class="check">
                                    <label class="label_check c_on" for="checkbox-02"><input type="checkbox" name="sample-checkbox-01" id="checkbox-02" value="1" checked="">Remember me</label>
                                    
                                </div>
                                <a href="#">Forgot password ?</a>
                            </div>
                            <div class="submit-slide">
                                <input type="submit" value="Login" class="btn">
                            </div>
                        </div>
                        <div class="signUp-link">Haven’t signed up yet? <a href="javascript:void(0);">Sign Up</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-vcenter fade" id="registrationModal" tabindex="-1" role="dialog">
            <div class="modal-dialog registration-popup" role="document">
                <div class="modal-content">
                    <div class="close-icon" aria-label="Close" data-dismiss="modal"><img src="images/close-icon.png" alt=""></div>
                    <h1>New Member Registration</h1>
                    <div class="registration-form">
                        <div class="info">
                            <h2>Why to sign up</h2>
                            <ul>
                                <li>Exclusive discounts for all bookings</li>
                                <li>Full access all discounted prices</li>
                                <li>Dedicated wed-ordinator for your event</li>
                                <li>Custom event planner for your event</li>
                            </ul>
                        </div>
                        <div class="form-filde">
                            <div class="input-box">
                                <input placeholder="Email ID" type="text">
                            </div>
                            <div class="input-box">
                                <input placeholder="Username" type="text">
                            </div>
                            <div class="input-box">
                                <input placeholder="Password" type="text">
                            </div>
                            <div class="input-box">
                                <input placeholder="Phone" type="text">
                            </div>
                            <div class="captcha-box">
                                <input placeholder="Enter Captcha" type="text">
                                <div class="captcha-img"><img src="images/capcha-img.png" alt=""></div>
                            </div>
                            <div class="note">Can’t Read ?<a href="#">Refresh</a></div>
                            <div class="check-slide">
                                <label class="label_check c_on" for="checkbox-03"><input name="sample-checkbox-01" id="checkbox-03" value="1" checked="" type="checkbox">By signing up, I agree to EventPlanning terms of services</label>
                            </div>
                            <div class="submit-slide">
                                <input value="Register" class="btn" type="submit">
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="modal modal-vcenter fade" id="loginModal" tabindex="-1" role="dialog">
            <div class="modal-dialog login-popup" role="document">
                <div class="modal-content">
                    <div class="close-icon" aria-label="Close" data-dismiss="modal" ><img src="images/close-icon.png" alt=""></div>
                    <div class="left-img"><img src="images/login-leftImg.png" alt=""></div>
                    <div class="right-info">
                        <h1>Login</h1>
                        <div class="sosal-midiyaLogin">
                            <div class="facebook-link">
                                <a href="#"><span class="icon icon-facebook"></span>Sign in with Facebook</a>
                            </div>
                            <div class="google-link">
                                <a href="#"><span class="icon icon-google-plus"></span>Sign in with Google+</a>
                            </div>
                        </div>
                        <div class="or-text"><span>OR</span></div>
                        <div class="input-form">
                            <div class="input-box">
                                <div class="icon icon-user"></div>
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="input-box">
                                <div class="icon icon-lock"></div>
                                <input type="text" placeholder="Password">
                            </div>
                            <div class="check-slide">
                                <div class="check">
                                    <label class="label_check" for="checkbox-02"><input type="checkbox" name="sample-checkbox-01" id="checkbox-02" value="1" checked="">Remember me</label>
                                    
                                </div>
                                <a href="#">Forgot password ?</a>
                            </div>
                            <div class="submit-slide">
                                <input type="submit" value="Login" class="btn">
                            </div>
                        </div>
                        <div class="signUp-link">Haven’t signed up yet? <a href="javascript:void(0);">Sign Up</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-vcenter fade" id="registrationModal" tabindex="-1" role="dialog">
            <div class="modal-dialog registration-popup" role="document">
                <div class="modal-content">
                    <div class="close-icon" aria-label="Close" data-dismiss="modal" ><img src="images/close-icon.png" alt=""></div>
                    <h1>New Member Registration</h1>
                    <div class="registration-form">
                        <div class="info">
                            <h2>Why to sign up</h2>
                            <ul>
                                <li>Exclusive discounts for all bookings</li>
                                <li>Full access all discounted prices</li>
                                <li>Dedicated wed-ordinator for your event</li>
                                <li>Custom event planner for your event</li>
                            </ul>
                        </div>
                        <div class="form-filde">
                            <div class="input-box">
                                <input type="text" placeholder="Email ID">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Password">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="captcha-box">
                                <input type="text" placeholder="Enter Captcha">
                                <div class="captcha-img"><img src="images/capcha-img.png" alt=""></div>
                            </div>
                            <div class="note">Can’t Read ?<a href="#">Refresh</a></div>
                            <div class="check-slide">
                                <label class="label_check" for="checkbox-03"><input type="checkbox" name="sample-checkbox-01" id="checkbox-03" value="1" checked="">By signing up, I agree to EventPlanning terms of services</label>
                            </div>
                            <div class="submit-slide">
                                <input type="submit" value="Register" class="btn">
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <section class="banner style2">
            <div class="carousel" id="mainBnner">
                <div class="item"><img src="images/banner-img/slider-img.jpg" alt=""></div>
                <div class="item"><img src="images/banner-img/slider-img2.jpg" alt=""></div>
                <div class="item"><img src="images/banner-img/slider-img3.jpg" alt=""></div>
            </div>
            <div class="banner-nav">
                <div class="prev"><span class="icon icon-arrow-left"></span></div>
                <div class="next"><span class="icon icon-arrow-right"></span></div>
            </div>
            <div class="banner-text">
                <div class="container">
                    <div class="search-title">
                        <h1><span>We Plan Events</span></h1>
                    </div>
                    <div class="banner-slogan">of Any Scale & Complexity!</div>
                    <div class="banner-search">
                        <div class="input-box">
                            <div class="icon icon-grid-view"></div>
                            <input type="text" placeholder="Event Type">
                        </div>
                        <div class="input-box location">
                            <div class="icon icon-location-1"></div>
                            <input type="text" placeholder="Event Location">
                        </div>
                        <div class="input-box date">
                            <div class="icon icon-calander-month"></div>
                            <input type="text" placeholder="Select Date" id="datepicker2">
                        </div>
                        <div class="submit-slide">
                            <input type="submit" value="Search Now" class="btn style2">
                        </div>
                        <p>Create the Perfect Event</p>	
                    </div>
                    <div class="scroll-down">
                        <div class="round-border"><span></span></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="service-list">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-6 col-md-4">
                    	<div class="service-box">
                        	<div class="icon icon-caterers"></div>
                            <div class="name">Caterers</div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500 specimen book.</p>
                            <a href="services.html">Readmore</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                    	<div class="service-box">
                        	<div class="icon icon icon-flower-pot"></div>
                            <div class="name">Decor & Florists</div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500 specimen book.</p>
                            <a href="services.html">Readmore</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                    	<div class="service-box">
                        	<div class="icon icon-calander"></div>
                            <div class="name">Wedding Planner</div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500 specimen book.</p>
                            <a href="services.html">Readmore</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                    	<div class="service-box">
                        	<div class="icon icon-beauty"></div>
                            <div class="name">Make-up & Hair</div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500 specimen book.</p>
                            <a href="services.html">Readmore</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                    	<div class="service-box">
                        	<div class="icon icon-music"></div>
                            <div class="name">DJ</div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500 specimen book.</p>
                            <a href="services.html">Readmore</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                    	<div class="service-box">
                        	<div class="icon icon-cake"></div>
                            <div class="name">Cakes</div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500 specimen book.</p>
                            <a href="services.html">Readmore</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                    	<div class="service-box">
                        	<div class="icon icon-glass"></div>
                            <div class="name">Entertainment</div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500 specimen book.</p>
                            <a href="services.html">Readmore</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                    	<div class="service-box">
                        	<div class="icon icon-camera"></div>
                            <div class="name">Photographers</div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500 specimen book.</p>
                            <a href="services.html">Readmore</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                    	<div class="service-box">
                        	<div class="icon icon-mehandi"></div>
                            <div class="name">Mehndi</div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500 specimen book.</p>
                            <a href="services.html">Readmore</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <section class="our-history">
        	<div class="container">
            	<div class="history-slider">
                	<div class="item"><img src="images/about-us/about-sliderImg1.jpg" alt=""></div>
                    <div class="item"><img src="images/about-us/about-sliderImg2.jpg" alt=""></div>
                    <div class="item"><img src="images/about-us/about-sliderImg3.jpg" alt=""></div>
                    <div class="item"><img src="images/about-us/about-sliderImg4.jpg" alt=""></div>
            	</div>
            	<div class="col-sm-6 pull-right col-md-5">
                	<div class="sub-title2 left-text">
                    	<h2>Who we are ?</h2>
                    	<div class="icon"><em class="icon icon-heading-icon"></em></div>
                        <p>Remaining essentially unchanged.</p>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only fiveinto electronic typesetting, remaining essentially unchanged.</p>
                    <div class="history-info">
                    	<span>28</span>
                        <label>yearms of experience</label>
                    </div>
                    <div class="history-info">
                    	<span>150+</span>
                        <label>events every year</label>
                    </div>
                    <div class="history-info">
                    	<span>11</span>
                        <label>earms of experience</label>
                    </div>
                </div>
            </div>
        </section>
        <section class="success-story">
        	<div class="container">
            	<div class="sub-title2 ">
                    <h2>Success Story</h2>
                    <div class="icon"><em class="icon icon-heading-icon"></em></div>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>	
                <div class="row">
                	<div class="col-sm-4">
                    	<div class="story-box">
                        	<img src="images/event-img/story-img1.jpg" alt="">
                            <div class="text">
                            	<div class="inner-text">
                            		<p>Birthday parties - Berlin <br>25 Mar 2017</p>
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="story-box">
                        	<img src="images/event-img/story-img2.jpg" alt="">
                            <div class="text">
                            	<div class="inner-text">
                            		<p>Wedding planning - Hamburg<br>14 Mar 2017</p>
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="story-box">
                        	<img src="images/event-img/story-img3.jpg" alt="">
                            <div class="text">
                            	<div class="inner-text">
                            		<p>Corporate events - Munich <br>02 Mar 2017</p>
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="story-box">
                        	<img src="images/event-img/story-img4.jpg" alt="">
                            <div class="text">
                            	<div class="inner-text">
                            		<p>Corporate events - Bavaria<br>28 Feb 2017</p>
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="story-box">
                        	<img src="images/event-img/story-img5.jpg" alt="">
                            <div class="text">
                            	<div class="inner-text">
                            		<p>Birthday parties - Cologne<br>20 Feb 2017</p>
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="story-box">
                        	<img src="images/event-img/story-img6.jpg" alt="">
                            <div class="text">
                            	<div class="inner-text">
                            		<p>Wedding planning - Cologne<br>14 Feb 2017</p>
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-block">
        	<div class="container">
            	<div class="sub-title2 ">
                    <h2>Testimonials</h2>
                    <div class="icon"><em class="icon icon-heading-icon"></em></div>
                </div>
                <div class="user-slider">
                	<div class="item">
                        <div class="user-slide">
                            <div class="img"><img src="images/user-img/testimonials-userImg1.jpg" alt=""></div>
                            <div class="user-info">
                                <div class="name">John Doe</div>
                                <span>CEO, EventTime CO.</span>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="user-slide">
                            <div class="img"><img src="images/user-img/testimonials-userImg2.jpg" alt=""></div>
                            <div class="user-info">
                                <div class="name">John Doe</div>
                                <span>CEO, EventTime CO.</span>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="user-slide">
                            <div class="img"><img src="images/user-img/testimonials-userImg3.jpg" alt=""></div>
                            <div class="user-info">
                                <div class="name">John Doe</div>
                                <span>CEO, EventTime CO.</span>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="user-slide">
                            <div class="img"><img src="images/user-img/testimonials-userImg4.jpg" alt=""></div>
                            <div class="user-info">
                                <div class="name">John Doe</div>
                                <span>CEO, EventTime CO.</span>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-memberView">
        	<div class="container">
            	<div class="sub-title2 ">
                    <h2>Meet Our Team</h2>
                    <div class="icon"><em class="icon icon-heading-icon"></em></div>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="row">
                	<div class="col-sm-6 col-md-3">
                    	<div class="member-info">
                        	<div class="img"><img src="images/team-memberImg/team-memberImg4.png" alt=""></div>
                            <div class="name">Alex Buoyega</div>
                            <div class="designation">Head of advisory services</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                    	<div class="member-info">
                        	<div class="img"><img src="images/team-memberImg/team-memberImg5.png" alt=""></div>
                            <div class="name">Kenneth Richardson</div>
                            <div class="designation">Talented and creative leader</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                    	<div class="member-info">
                        	<div class="img"><img src="images/team-memberImg/team-memberImg6.png" alt=""></div>
                            <div class="name">Tom Marvolo</div>
                            <div class="designation">Designer</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                    	<div class="member-info">
                        	<div class="img"><img src="images/team-memberImg/team-memberImg7.png" alt=""></div>
                            <div class="name">Mary Applebaum</div>
                            <div class="designation">HR manager</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="slogen-section">
        	<div class="container">
            	<div class="slogen">Hire us and we will make sure your event rocks!</div>
            </div>
        </section>
        <section class="gallery-viewHome">
        	<div class="container">
        		<div class="sub-title2">
                    <h2>Our Gallery</h2>
                    <div class="icon"><em class="icon icon-heading-icon"></em></div>
                </div>
                <ul class="gallery-filter">
                	<li data-filter=".wedding" class="active">Wedding</li>
                    <li data-filter=".birthday">Birthday</li>
                    <li data-filter=".meeting">Meeting</li>
                    <li data-filter=".awards">Awards</li>
                    <li data-filter=".conference">Conference</li>
                    <li data-filter=".exhibition">Exhibition</li>
                    <li data-filter=".sport">Sport Day</li>
                </ul>
                <div class="grid">
                	<div class="row">
                    	<div class="col-sm-3 filtr-item wedding" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg1.jpg" alt=""></div></div>
                        <div class="col-sm-6 filtr-item wedding" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg2.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item wedding" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg3.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item wedding" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg4.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item wedding" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg5.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item wedding" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg6.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item birthday" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg9.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item birthday" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg10.jpg" alt=""></div></div>
                        <div class="col-sm-6 filtr-item birthday" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg7.jpg" alt=""></div></div>
                        <div class="col-sm-6 filtr-item birthday" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg8.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item birthday" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg11.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item birthday" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg12.jpg" alt=""></div></div>
                        <div class="col-sm-6 filtr-item meeting" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg13.jpg" alt=""></div></div>
                        <div class="col-sm-6 filtr-item meeting" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg14.jpg" alt=""></div></div>
                        <div class="col-sm-4 filtr-item awards" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg15.jpg" alt=""></div></div>
                        <div class="col-sm-4 filtr-item awards" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg16.jpg" alt=""></div></div>
                        <div class="col-sm-4 filtr-item awards" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg17.jpg" alt=""></div></div>
                        
                        <div class="col-sm-3 filtr-item conference" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg22.jpg" alt=""></div></div>
                        
                        <div class="col-sm-3 filtr-item conference" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg19.jpg" alt=""></div></div>
                        
                        <div class="col-sm-3 filtr-item conference" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg20.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item conference" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg21.jpg" alt=""></div></div>
                        <div class="col-sm-6 filtr-item conference" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg18.jpg" alt=""></div></div>
                        <div class="col-sm-6 filtr-item exhibition" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg23.jpg" alt=""></div></div>
                        <div class="col-sm-6 filtr-item exhibition" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg24.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item sport" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg25.jpg" alt=""></div></div>
                        <div class="col-sm-6 filtr-item sport" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg26.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item sport" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg27.jpg" alt=""></div></div>
                        <div class="col-sm-3 filtr-item sport" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg28.jpg" alt=""></div></div>
                        <div class="col-sm-6 filtr-item sport" data-category="1"><div class="gallery-img"><img src="images/gallery-img/home2-galleryImg29.jpg" alt=""></div></div>
                    </div>
                </div>
        	</div>
        </section>
        <section class="event-sponsor style2">
            <div class="container">
                <div class="sub-title2">
                    <h2>Event Sponsor</h2>
                    <div class="icon"><em class="icon icon-heading-icon"></em></div>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="sponsor-slider">
                    <div class="item"><a href="#"><img src="images/sponsor-logo/sponsor-logo1.png" alt=""></a></div>
                    <div class="item"><a href="#"><img src="images/sponsor-logo/sponsor-logo2.png" alt=""></a></div>
                    <div class="item"><a href="#"><img src="images/sponsor-logo/sponsor-logo3.png" alt=""></a></div>
                    <div class="item"><a href="#"><img src="images/sponsor-logo/sponsor-logo4.png" alt=""></a></div>
                    <div class="item"><a href="#"><img src="images/sponsor-logo/sponsor-logo1.png" alt=""></a></div>
                    <div class="item"><a href="#"><img src="images/sponsor-logo/sponsor-logo2.png" alt=""></a></div>
                    <div class="item"><a href="#"><img src="images/sponsor-logo/sponsor-logo3.png" alt=""></a></div>
                    <div class="item"><a href="#"><img src="images/sponsor-logo/sponsor-logo4.png" alt=""></a></div>
                </div>
            </div>
        </section>
        <footer id="footer" class="style2">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-md-5">
                            <div class="footer-logo"><a href="#"><img src="images/footer-logo.png" alt=""></a></div>
                            <p class="footer-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <a href="#" class="btn style2">Read More</a>
                        </div>
                        <div class="col-lg-3 col-sm-3 col-md-3 text-center">
                            <div class="footer-link">
                                <h5>Useful Links</h5>
                                <ul>
                                    <li><a href="aboutUs.html">About Us</a></li>
                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-md-3">
                            <div class="footer-contact">
                                <h5>Contact us</h5>
                                <div class="contact-slide">
                                    <div class="icon icon-location-1"></div>
                                    <p>74 West Main Street, Oyster Bay, Berlin, 10963 - Germany </p>
                                </div>
                                <div class="contact-slide">
                                    <div class="icon icon-phone"></div>
                                    <p>516-482-2181 ext 101</p>
                                </div>
                               	<div class="contact-slide">
                                    <div class="icon icon-message"></div>
                                    <a href="MailTo:info@eventplanning.com">info@eventplanning.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                    	<p>Copyright &copy; <span></span> - EventPlanning  | All Rights Reserved</p>
                        <div class="sosal-midiya">
                            <ul>
                                <li><a href="#"><span class="icon icon-facebook"></span></a></li>
                                <li><a href="#"><span class="icon icon-twitter"></span></a></li>
                                <li><a href="#"><span class="icon icon-linkedin"></span></a></li>
                                <li><a href="#"><span class="icon icon-skype"></span></a></li>
                                <li><a href="#"><span class="icon icon-google-plus"></span></a></li>
                                <li><a href="#"><span class="icon icon-play"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/isotope-docs.min.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/coustem.js"></script>
</body>
</html>

